<!-- This is the HTML we need to know --> 

<!-- HTML (HyperText Markup Language) was created by Tim Berners-Lee in 1990 at CERN. It was designed to facilitate the exchange of information and documents on the web, especially among scientists. The first version of HTML, HTML 1.0, was published in 1993 and introduced a basic set of tags for structuring digital documents, including headings, paragraphs, lists, and links.  -->

<!-- History of HTML

    1990: Tim Berners-Lee created HTML.
    1993: HTML 1.0 was published.
    1999: HTML 4.01 became an official standard.
    2000: XHTML (an XML version of HTML) became an official standard.
    2008: HTML5 was standardized.  -->

<!-- HTML stand for Hyper text markup language. -->

<!-- Markup language : A markup language is a system for encoding information within a document to control its structure, formatting, and presentation, often used in web documents or applications. It uses tags to define elements like headings, paragraphs, and links, providing instructions for how the document should be displayed.  -->

<!-- What is HTML? HTML is a markup language consisting of a series of elements used to wrap (or enclose) text content to define its structure and cause it to behave in a certain way. -->

<!-- What is an element? An HTML element is like a container for content.
It consists of an opening tag, the content within, and a closing tag. 
Examples include:
<p>This is a paragraph.</p> (where <p> and </p> are tags). 
<h1>This is a heading</h1> (where <h1> and </h1> are tags). 
Some elements are "void" or self-closing, meaning they don't have a closing tag, like <img>.  -->

<!-- what is a tag? Tags are the markers that tell the browser where an element begins and ends. 
They are enclosed in angle brackets ( < and > ). 
Tags can be opening or closing. 
Opening tags mark the start of an element, while closing tags mark its end. 
Examples:
<p> (opening tag for a paragraph element). 
</p> (closing tag for a paragraph element). 
<img> (void or self-closing tag, no separate closing tag needed).  -->

